# AmazonStats

./: README.md
AmazonStats/: .env  .gitignore  docker-compose.yml  pom.xml
AmazonStats/data/: test_report.json
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/: AmazonStatsApplication.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/config/: MongoIndexConfig.java  RedisCacheConfig.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/controller/: AuthenticationRestController.java  StatisticsRestController.java  UserRestController.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/exception/: GlobalExceptionHandler.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/model/: SalesAndTrafficReport.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/model/data/: MonetaryAmount.java  SalesByAsin.java  SalesByDate.java  TrafficByAsin.java  TrafficByDate.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/model/document/: RefreshToken.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  User.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/model/dto/: LoginDto.java  SignupDto.java  TokenDto.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/repository/: RefreshTokenRepository.java  SalesByAsinRepository.java  SalesByDateRepository.java  UserRepository.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  WebSecurityConfig.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/service/: AuthenticationService.java  DataInitializationService.java  SalesAndTrafficByAsinService.java  SalesAndTrafficByDateService.java  SalesService.java  ScheduledUpdateService.java  UserService.java
AmazonStats/src/main/java/ua/agencyamazon/amazonstats/util/: JwtUtils.java
AmazonStats/src/main/resources/: application.properties
AmazonStats/src/test/java/ua/agencyamazon/amazonstats/: AmazonStatsApplicationTest.java
