# Application name
spring.application.name=AmazonStats

# Refresh rate for scheduled DB refreshing from file in milliseconds (5 minutes)
scheduled.refreshRate=300000

# JSON file path for import
file.path.report=static/test_report.json

# JWT configuration
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

# Logging levels
#logging.level.org.springframework.data.mongodb=TRACE
#logging.level.org.mongodb.driver=TRACE
#logging.level.org.springframework=DEBUG
logging.level.root=INFO

# Log file location
logging.file.name=logs/application.log
