# Application name
spring.application.name=AmazonStats

# Refresh rate for scheduled DB refreshing from file in milliseconds (30 seconds)
scheduled.refreshRate=30000

# JSON file path for import
file.path.report=./data/test_report.json

# JWT configuration
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
tokenSecret=9ha3CmpZaQUXmjKYX1n0kFZGA2ioB3bcQfN0CO3bfaHUv33rgbrIHpnZ5wi5rSlH

# Redis settings
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Logging levels
#logging.level.org.springframework.data.mongodb=TRACE
#logging.level.org.mongodb.driver=TRACE
#logging.level.org.springframework=DEBUG
logging.level.root=INFO

# Log file location
logging.file.name=logs/application.log
